# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block for PHP 7.4
    server {
        listen       80;
        server_name  dev.api.atom.purevpn.com;

        location / {
            proxy_pass http://php74:80;  # Forward to PHP 7.4 container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    # Server block for PHP 8.0
    server {
        listen       80;
        server_name  dev.idxn.api.atom.purevpn.com;

        location / {
            proxy_pass http://php80:80;  # Forward to PHP 8.0 container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
